upstream hhvmsocket {
  server unix:/var/run/hhvm/hhvm.sock;
}

server {
  server_name dev.hhvm-box.loc;

  root /var/www/html;
  index index.php index.html index.htm;

  location ~ \.(hh|php)$ {
    fastcgi_pass hhvmsocket;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
