; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
memory_limit = 1024M
date.timezone = America/Los_Angeles

; xdebug specific
zend_extension=/usr/lib/php5/20131226/xdebug.so
xdebug.enable=1
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=8999
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_connect_back=on
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = -1
xdebug.scream=1
xdebug.cli_color=1
xdebug.show_local_vars=1

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
